{
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
